<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    android:orientation="vertical"
    tools:context="nl.kvtulder.trivia.HighScoreActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Global HighScores"
        android:textAlignment="center"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/highscores"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
